config/rpc/article/article.proto

syntax = "proto3";
// cd .\config\rpc\article\
//goctl rpc protoc article.proto --go_out=..\..\..\rpc\article --go-grpc_out=..\..\..\rpc\article  --zrpc_out=..\..\..\rpc\article
package article_client;
option go_package = "./article_client";
message ArticleData {
  uint64 id = 1;
  string title = 2;
  string content = 3;
  uint32 status = 4;
  bool draft = 9;
  int64 createAt = 5;
  int64 updateAt = 6;
  int64 deleteAt = 7;
  repeated ClassifyData classifyData = 8;
}

message ArticleList {
  repeated ArticleData articleData = 1;
}

message AddArticleRequest {
  string title = 1;
  string content = 2;
  uint32 status = 3;
  bool draft = 5;
  repeated uint64 classifyIds = 4;
}

message GetArticleRequest {
  repeated uint64 id = 1;
}

message UpdateArticleRequest {
  uint64 id = 1;
  string title = 2;
  string content = 3;
  uint32 status = 4;
  bool draft = 6;
  repeated uint64 classifyIds = 5;
}

message DeleteArticleRequest {
  repeated uint64 id = 1;
}

message ClassifyData {
  uint64 id = 1;
  string name = 2;
  string icon = 3;
  int64 createAt = 5;
  int64 updateAt = 6;
}

service Article {
  rpc AddArticle(AddArticleRequest) returns(ArticleList);
  rpc GetArticle(GetArticleRequest) returns(ArticleList);
  rpc UpdateArticle(UpdateArticleRequest) returns(ArticleList);
  rpc DeleteArticle(DeleteArticleRequest) returns(ArticleList);
}